{
  "ConnectionStrings": {
    "MatchThreeDbContext": "Server=db9212.databaseasp.net; Database=db9212; User Id=db9212; Password=F-y6sS7=W+a3; Encrypt=False; MultipleActiveResultSets=True;"
  },

  "TelegramSettings": {
    "BotToken": "7750777745:AAFcCf73Zz4ed8L7aH66RKwVb7X8N18PSd8"
  },
  
  "JwtSettings": {
    "Key": "Mi940zNZcJOcQQ3HXH430uRPhIkrt/zOzrUOAx0N49Q=",
    "Issuer": "MatchThreeApp",
    "Audience": "MatchThreeAPI"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
