{
  "ConnectionStrings": {
    "MatchThreeDbContext": "Server=tcp:match-three-sql-server.database.windows.net,1433;Initial Catalog=MatchThreeDB;Persist Security Info=False;User ID=admin69;Password=Kekw1221;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Jwt": {
    "Key": "Mi940zNZcJOcQQ3HXH430uRPhIkrt/zOzrUOAx0N49Q=",
    "Issuer": "MatchThreeApp",
    "Audience": "MatchThreeAPI"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
